FU3, Channel = 2
Peak 0: 
t = 2015-02-02T06:12:55.774251 $ \pm $0.01s 
A = 45.01 $\pm $2.48 counts 
sigma = 0.10$\pm $0.00 s 
Peak 1: 
t = 2015-02-02T06:12:56.321166 $ \pm $0.01s 
A = 24.12 $\pm $1.58 counts 
sigma = 0.17$\pm $0.01 s 
Peak 2: 
t = 2015-02-02T06:12:56.950942 $ \pm $0.02s 
A = 19.75 $\pm $1.46 counts 
sigma = 0.18$\pm $0.02 s 
Peak 3: 
t = 2015-02-02T06:12:57.529786 $ \pm $0.02s 
A = 17.48 $\pm $1.42 counts 
sigma = 0.17$\pm $0.03 s 
Peak 4: 
t = 2015-02-02T06:12:58.066881 $ \pm $0.03s 
A = 18.61 $\pm $3.17 counts 
sigma = 0.15$\pm $0.03 s 
Peak 5: 
t = 2015-02-02T06:12:58.697039 $ \pm $0.07s 
A = 17.85 $\pm $1.40 counts 
sigma = 0.30$\pm $0.13 s 
