FU3, Channel = 0
Peak 0: 
t = 2015-02-02T06:12:55.799905 $ \pm $0.00s 
A = 186.26 $\pm $7.34 counts 
sigma = 0.10$\pm $0.00 s 
Peak 1: 
t = 2015-02-02T06:12:56.318852 $ \pm $0.01s 
A = 112.08 $\pm $5.82 counts 
sigma = 0.13$\pm $0.01 s 
Peak 2: 
t = 2015-02-02T06:12:56.951249 $ \pm $0.01s 
A = 43.05 $\pm $4.94 counts 
sigma = -0.13$\pm $0.02 s 
Peak 3: 
t = 2015-02-02T06:12:57.523854 $ \pm $0.01s 
A = 31.37 $\pm $6.32 counts 
sigma = -0.07$\pm $0.02 s 
Peak 4: 
t = 2015-02-02T06:12:58.102860 $ \pm $0.02s 
A = 15.25 $\pm $7.49 counts 
sigma = 0.04$\pm $0.02 s 
Peak 5: 
t = 2015-02-02T06:12:58.363441 $ \pm $0.02s 
A = 24.38 $\pm $5.86 counts 
sigma = 0.08$\pm $0.02 s 
