FU3, Channel = 1
Peak 0: 
t = 2015-02-02T06:12:55.785175 $ \pm $0.00s 
A = 107.54 $\pm $4.46 counts 
sigma = 0.11$\pm $0.00 s 
Peak 1: 
t = 2015-02-02T06:12:56.308691 $ \pm $0.01s 
A = 73.28 $\pm $3.92 counts 
sigma = 0.12$\pm $0.01 s 
Peak 2: 
t = 2015-02-02T06:12:56.934323 $ \pm $0.02s 
A = 27.30 $\pm $3.11 counts 
sigma = 0.16$\pm $0.02 s 
Peak 3: 
t = 2015-02-02T06:12:57.505072 $ \pm $0.01s 
A = 29.89 $\pm $4.01 counts 
sigma = 0.08$\pm $0.01 s 
Peak 4: 
t = 2015-02-02T06:12:58.103163 $ \pm $0.03s 
A = 13.45 $\pm $3.94 counts 
sigma = 0.07$\pm $0.03 s 
Peak 5: 
t = 2015-02-02T06:12:58.312358 $ \pm $0.02s 
A = 21.00 $\pm $4.58 counts 
sigma = 0.06$\pm $0.02 s 
