FU4, Channel = 1
Peak 0: 
t = 2015-02-02T06:12:53.524292 $ \pm $0.00s 
A = 87.94 $\pm $4.43 counts 
sigma = 0.07$\pm $0.00 s 
Peak 1: 
t = 2015-02-02T06:12:54.023851 $ \pm $0.01s 
A = 36.02 $\pm $2.21 counts 
sigma = 0.15$\pm $0.01 s 
Peak 2: 
t = 2015-02-02T06:12:54.636242 $ \pm $0.02s 
A = 15.08 $\pm $1.91 counts 
sigma = 0.17$\pm $0.02 s 
Peak 3: 
t = 2015-02-02T06:12:55.951494 $ \pm $0.15s 
A = 6.57 $\pm $0.59 counts 
sigma = 0.67$\pm $0.15 s 
Peak 4: 
t = 2015-02-02T06:12:55.232891 $ \pm $0.03s 
A = 8.56 $\pm $2.11 counts 
sigma = 0.13$\pm $0.03 s 
